<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>706</width>
    <height>216</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>624</width>
     <height>154</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>x0</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="2">
     <widget class="QLineEdit" name="x0"/>
    </item>
    <item row="0" column="3">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>y0</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QLineEdit" name="y0"/>
    </item>
    <item row="0" column="5">
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>a0</string>
      </property>
     </widget>
    </item>
    <item row="0" column="6">
     <widget class="QLineEdit" name="a0"/>
    </item>
    <item row="0" column="7">
     <widget class="QLabel" name="label_14">
      <property name="text">
       <string>b0</string>
      </property>
     </widget>
    </item>
    <item row="0" column="8">
     <widget class="QLineEdit" name="b0"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>x1</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="2">
     <widget class="QLineEdit" name="x1"/>
    </item>
    <item row="1" column="3">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>y1</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QLineEdit" name="y1"/>
    </item>
    <item row="1" column="5">
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string>a1</string>
      </property>
     </widget>
    </item>
    <item row="1" column="6">
     <widget class="QLineEdit" name="a1"/>
    </item>
    <item row="1" column="7">
     <widget class="QLabel" name="label_15">
      <property name="text">
       <string>b1</string>
      </property>
     </widget>
    </item>
    <item row="1" column="8">
     <widget class="QLineEdit" name="b1"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>x2</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1" colspan="2">
     <widget class="QLineEdit" name="x2"/>
    </item>
    <item row="2" column="3">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>y2</string>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QLineEdit" name="y2"/>
    </item>
    <item row="2" column="5">
     <widget class="QLabel" name="label_12">
      <property name="text">
       <string>a2</string>
      </property>
     </widget>
    </item>
    <item row="2" column="6">
     <widget class="QLineEdit" name="a2"/>
    </item>
    <item row="2" column="7">
     <widget class="QLabel" name="label_16">
      <property name="text">
       <string>b2</string>
      </property>
     </widget>
    </item>
    <item row="2" column="8">
     <widget class="QLineEdit" name="b2"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>x3</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1" colspan="2">
     <widget class="QLineEdit" name="x3"/>
    </item>
    <item row="3" column="3">
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>y3</string>
      </property>
     </widget>
    </item>
    <item row="3" column="4">
     <widget class="QLineEdit" name="y3"/>
    </item>
    <item row="3" column="5">
     <widget class="QLabel" name="label_13">
      <property name="text">
       <string>a3</string>
      </property>
     </widget>
    </item>
    <item row="3" column="6">
     <widget class="QLineEdit" name="a3"/>
    </item>
    <item row="3" column="7">
     <widget class="QLabel" name="label_17">
      <property name="text">
       <string>b3</string>
      </property>
     </widget>
    </item>
    <item row="3" column="8">
     <widget class="QLineEdit" name="b3"/>
    </item>
    <item row="4" column="1">
     <widget class="QLCDNumber" name="thresholdNumber"/>
    </item>
    <item row="4" column="2" colspan="2">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>灵敏度</string>
      </property>
     </widget>
    </item>
    <item row="4" column="6" rowspan="2" colspan="2">
     <widget class="QPushButton" name="save_conf">
      <property name="text">
       <string>保存配置</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1" colspan="4">
     <widget class="QSlider" name="threshold">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>threshold</sender>
   <signal>valueChanged(int)</signal>
   <receiver>thresholdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>669</y>
    </hint>
    <hint type="destinationlabel">
     <x>61</x>
     <y>641</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>save_conf</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>567</x>
     <y>661</y>
    </hint>
    <hint type="destinationlabel">
     <x>371</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
