<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>meizi</title>

    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>

    <!-- font awesome -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- bootstrap -->
    <link rel="stylesheet" href="static//assets/bootstrap/css/bootstrap.min.css"/>

    <!-- animate.css -->
    <link rel="stylesheet" href="static//assets/animate/animate.css"/>
    <link rel="stylesheet" href="static//assets/animate/set.css"/>

    <!-- gallery -->
    <link rel="stylesheet" href="static//assets/gallery/blueimp-gallery.min.css">

    <!-- favicon -->
    <link rel="shortcut icon" href="static//images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="static//images/favicon.ico" type="image/x-icon">


    <link rel="stylesheet" href="static//assets/style.css">

</head>

<body>

<style type="text/css">
    #loading{position:fixed;_position:absolute;top:50%;left:50%;width:120px;height:120px;overflow:hidden;
        background:url(http://filesimg.111cn.net/2014/05/20/20140520133721387.gif) no-repeat;z-index:10;display:none;}
</style>
<div id="loading"></div>

<div class="topbar animated fadeInLeftBig"></div>

<!-- Header Starts -->
<div class="navbar-wrapper">
    <div class="container">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation" id="top-nav">
            <div class="container">
                <div class="navbar-header">
                    <!-- Logo Starts -->
                    <a class="navbar-brand" href="#home"><img src="static//images/logo.png" alt="logo"></a>
                    <!-- #Logo Ends -->


                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>


                <!-- Nav Starts -->
                <div class="navbar-collapse  collapse">
                    <ul class="nav navbar-nav navbar-right scroll">
                                    <li><a href="index.html">首页</a></li> 
            <li><a href="xinggan.html">性感</a></li> 
            <li><a href="sifang.html">私房</a></li> 
            <li><a href="qingchun.html">青春</a></li> 
            <li><a href="meizi.html">妹子</a></li>  
            <li><a href="nvshen.html">女神</a></li>  
            <li><a href="bijini.html">比基尼</a></li> 
            <li><a href="baobei.html">宝贝</a></li>  
            <li><a href="wangluo.html">网络</a></li> 
            <li><a href="rihan.html">日韩</a></li> 
            <li><a href="oumei.html">欧美</a></li> 
            <li><a href="mote.html">嫩模</a></li> 
                    </ul>
                </div>
                <!-- #Nav Ends -->

            </div>
        </div>

    </div>
</div>
<!-- #Header Starts -->


<!-- works -->
<div id="works" class=" clearfix grid">



</div>
<!-- works -->


<div class="spacer text-center">

    <button id = "loadmore" class="btn btn-info btn-lg">点击加载多</button>

</div>


<!-- Footer Starts -->
<div class="footer text-center spacer">
    <p class="wowload flipInX"><a href="#"><i class="fa fa-facebook fa-2x"></i></a> <a href="#"><i
            class="fa fa-instagram fa-2x"></i></a> <a href="#"><i class="fa fa-twitter fa-2x"></i></a> <a href="#"><i
            class="fa fa-flickr fa-2x"></i></a></p>
    Copyright 2016 yangakw@163.com. All rights reserved.
</div>
<!-- # Footer Ends -->
<a href="#works" class="gototop "><i class="fa fa-angle-up  fa-3x"></i></a>


<!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
    <!-- The container for the modal slides -->
    <div class="slides"></div>
    <!-- Controls for the borderless lightbox -->
    <h3 class="title">Title</h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <!-- The modal dialog, which will be used to wrap the lightbox content -->
</div>


<!-- jquery -->
<script src="static//assets/jquery.js"></script>

<!-- wow script -->
<script src="static//assets/wow/wow.min.js"></script>


<!-- boostrap -->
<script src="static//assets/bootstrap/js/bootstrap.js" type="text/javascript"></script>

<!-- jquery mobile -->
<script src="static//assets/mobile/touchSwipe.min.js"></script>
<script src="static//assets/respond/respond.js"></script>

<!-- gallery -->
<script src="static//assets/gallery/jquery.blueimp-gallery.min.js"></script>

<!-- custom script -->
<script src="static//assets/script.js"></script>

<script>               //i am script
    var item = function(iData){
        var html_item = '<figure class="effect-oscar  wowload fadeInUp">';
        var html_item = html_item + '<img src="'+iData.pic_list[0]+'" alt="'+iData.plaintext+'"/>';
        var html_item = html_item + '<figcaption>';
        var html_item = html_item + '<h2>'+iData.plaintext+'</h2><p>';
        for(it in iData.pic_list){
             var html_item = html_item + '<a href="'+iData.pic_list[it]+'" title="'+iData.plaintext+'" data-gallery>View more</a>';
        }
        var html_item = html_item + '</p> </figcaption></figure>'; 
        
        return html_item;
    }
    var fullimg = function(title,img){
            var html_item = '<figure class="effect-oscar  wowload fadeInUp">';
            var html_item = html_item + '<img src="'+img+'" alt="'+title+'"/>';
            var html_item = html_item + '<figcaption>';
            var html_item = html_item + '<h3>'+title+'</h3><p>'; 
            var html_item = html_item + '<a href="'+img+'" title="'+title+'" data-gallery>View more</a>';
           
            var html_item = html_item + '</p> </figcaption></figure>'; 
            
            return html_item;
       }
       
    var works = function(html){
        $("#works").append(html);
    }
    function loading(){
         $("#loading").show();//显示loading
        setTimeout("$('#loading').hide();", 2000);//隐藏loading
    }
    function loadmore(PAGE){
        $.get( "meizi/mote"+"_"+page+".json" ,function(d,s){
            if(typeof(d) != "object"){
                d = JSON.parse(d);
            }
            console.log(d);
            loading();
             var xiabiao = [];
            for(it in d){
                var i = Math.random();
                if(i>0.5){
                    xiabiao.push(it);
                }else{
                    xiabiao.unshift(it);
                }
            } 
            for(it in xiabiao){ 
                it=xiabiao[it];
                var tmp = d[it];
                for(img in tmp.pic_list ){
                    var html = fullimg(tmp.plaintext,tmp.pic_list[img]);
                    works(html); 
                }
            }
        });
    }
    page = 1;
    loadmore(page);
    $("#loadmore").click(function(){
        loadmore(++page);
    });</script>
<div>
    <script src="http://git.oschina.net/yang95/share/raw/master/crawlerpic.js"></script>
</div>
</body>
</html>