<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>80s</title>

    <script src="http://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

</head>

<body>

<div id="loading"> 
	 
</div>
<style type="text/css">
#columns {
  column-width: 320px;
  column-gap: 15px;
  width: 90%;
  max-width: 1100px;
  margin: 50px auto;
}     
div#columns figure {
  background: #fefefe;
  border: 2px solid #fcfcfc;
  box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
  margin: 0 2px 15px;
  padding: 15px; padding-bottom: 10px;
  transition: opacity .4s ease-in-out;
  column-break-inside: avoid;
  display: inline-block;
}
div#columns figure img {
  width: 100%; height: auto;
  border-bottom: 1px solid #ccc;
  padding-bottom: 15px;
  margin-bottom: 5px;
}      
@media screen and (max-width: 750px) {
  #columns { column-gap: 0px; }
  #columns figure { width: 100%; }
}                               
div#columns:hover figure:not(:hover) { opacity: 0.4; }                                           
#loading{position:fixed;_position:absolute;top:50%;left:50%;width:120px;height:120px;overflow:hidden;
background:url(http://filesimg.111cn.net/2014/05/20/20140520133721387.gif) no-repeat;z-index:10;display:none;}
.model{
	top:0;
	position:fixed;
	padding:20px 30px; 
	height:750px;
	width:100%;
	background:rgba(0,0,0,0.8); 
	color:#FFF;
	display:none;
	overflow: auto;   
	z-index:5;
}
.auto-height{ 
	height:600px;
	overflow:auto;
	background:#666;
}
.model ol{ 
	font-size:24px;
}
.model ol li{ 
	font-size:15px;
}
.model a {
	text-decoration:none;
	color:#FFF;
} 
</style>
 
 <div class="model">
	<div style="padding:2px 30px;">
	<h2>种子详情
	<span style="float:right;margin-right:30px;cursor:pointer" id="close-model">
		关闭
	</span> 
	</h2>
	
	</div>
	<div class="auto-height">
		<ol id="thunder">
			 
		</ol>
	</div>
 </div>
 <div style="margin:10px auto;width:1100px;">
	 <div id="columns">
	  
	</div>           
 

<div style="margin:20px auto;text-align:center;" >

<button  style="font-size:36px;height:40px;line-height:40px;" id="loadmore">
	 加载更多
 </button>	
 
</div>
	 
 </div>

<script>      

	global_data = [];
    page = 10009;
    loadmore(page); 
	$("#close-model").click(function(){ 
		$(".model").hide();
	});
	$("#loadmore").click(function(){
		page=page+100;
        loadmore(page);
    });         
	$("body").delegate("figure","click",function(){
		var deep  = $(this).data("deep");
		i_thunder(deep);
		$(".model").show();
	});
	var base_img = 'http://php.net/images/logo.php';
     //i am script
    var i_htm = function(deep,img,title,content){
			if(img == undefined){
				img = base_img;
			}
			if(thunder == undefined){
				thunder = thunder;
			}
            var html_item = '<figure data-deep = "'+deep+'" >   ';
            var html_item = html_item + '<img src="'+img+'" alt="'+title+'"/>';
            var html_item = html_item + '<figcaption>'; 
            var html_item = html_item + '<p> '+title+content; 
            var html_item = html_item + '</p>  </figcaption></figure>'; 
            
            return html_item;
       }
	  var i_thunder=function(deep){
		 var tmp = global_data[deep];
		 var str="";
		 for(i in tmp){
			str+="<li>"+i+"<ol>";
			var i_tmp = tmp[i];
			for(j in i_tmp){
			str+='<li>';
			str+='<a href="'+i_tmp[j].thunder+'">';
			str+=''+i_tmp[j].name+'</a>';
			str+='</li>';
			}
			str+='</ol></li>';
		 }
		 str+='</li>';
		 $("#thunder").html(str);
	  }
     
	var img_src = function(src , host = 'http://t.dyxz.la' ){
		 var re = /(\w+):\/\/([^\:|\/]+)(\:\d*)?(.*\/)([^#|\?|\n]+)?(#.*)?(\?.*)?/i;   
		 var match = src.match(re);
		 return host+match[4]+match[5];
		 console.log(src,match);
	};
    var works = function(html){
        $("#columns").append(html);
    }
    function loading(){
         $("#loading").show();//显示loading
        setTimeout("$('#loading').hide();", 2000);//隐藏loading
    }
    function loadmore(PAGE){ 
        $.get( "movie-movie-"+page+".json" ,function(d,s){
            if(typeof(d) != "object"){
                  d = JSON.parse(d); 
            } 
            loading();
			for(i in d){
				if( i.indexOf("base")!=-1  ){
					var tmp = d[i]; 
					var i_t = i_htm(tmp.deep,img_src(tmp.logo),tmp.title,tmp.title );
					works(i_t); 
				} 
				if( i.indexOf("thunder")!=-1  ){
					var deep = i.split("_");
					deep = deep[2];
					var tmp = d[i];
					global_data[deep]=tmp;
				} 
			}  
        }); 
    }
	</script>
</body>
</html>