body{
	font-family:"微软雅黑";
	background:url(../img/1.jpg);
	background-size:cover;
	background-repeat:no-repeat;
  background-attachment:fixed
} 
a{  
	color:#666;
	text-decoration: none;
}
.container{
	width:980px;
	margin:20px auto;
}
.main-menu{  
	width:100%; 
	background:#FFF;
	margin-top:1px;
	width:100%;
	float:right; 
	text-align:center;
}
.main-menu ul{ 
	display:inline-block;
	margin-top:30px;
	list-style:none;
	padding:2px; 
}
.main-menu li{
	display:inline-block;
	min-width:100px;
	list-style:none;
	border-bottom:solid #ccc 1px;
	padding-top:15px;
	padding-bottom:15px;
}
.main-menu li a{
	color:#666;
	font-size:15px;
}
.main-menu li a:hover{
	text-decoration: none;
	color:#0000CF;
	font-size:17px;
}
.main{  
	background:#FFF;
	width:100%;
	float:right;
	min-height:740px;
	
}
.main p{
	float:left;
	text-align:left;
}
.picture{
	margin-top:30px;
	height:300px; 
	overflow:hidden;
	padding:20px 30px;
	text-align:center;
}
.p-btn{
	position:absolute;
	background:rgba(0,0,0,0.5);
	width:100%;
	height:280px; 
	top:272px;
	left:0px;
	color:#CCC;
} 
#img{
	width:925px; 
	margin:0 auto;
	border-radius:5px;
}
.tanqi{  
	text-align:center;
	margin:0 auto;
}
.table{
	padding:0px 30px;
	text-align:center;
}
#table{ 
	margin:0 auto;
}
.article{ 
	padding:30px 30px;
	text-align:center; 	
}
.list{ 
	padding:30px 30px;
	margin:0 auto;
}
.list ul{
	padding:0px;
}
.list li{
	list-style:none;
	height:26px;
	line-height:26px;
	border-bottom:solid #EEE 1px;
}
.footer{
	width:100%; 
	text-align:center;
	height:50px;
	line-height:50px;
	font-size:15px;
}