	<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title> </title> 
	<link href="css/style.css" type="text/css" rel="stylesheet"></link>

</head>
<body id="body">
	
	<div class="container"> 
		<div class="main-menu ">
		
		<h2>	
			<a href="index.html">舌尖上的中国</a>
</h2>
			<ul>
				 
				
				<li>
					<a href='m0.html'>自然的馈赠</a>
				</li> 
				
				<li>
					<a href='m1.html'>干烧鱼</a>
				</li> 
				
				<li>
					<a href='m2.html'>油焖笋</a>
				</li> 
				
				<li>
					<a href='m3.html'>酸菜鱼</a>
				</li> 
				
				<li>
					<a href='m4.html'>莲藕炖排骨</a>
				</li> 
				
				<li>
					<a href='m5.html'>油焖春笋</a>
				</li> 
			</ul>
		
		</div> 
		<!---菜单end---> 
		
		<div class="main ">
			<div class="picture"> 
				<div style="position:absolute ;height:300px; overflow:hidden;"> 
					<a id='a' href=" "><img src="img/1.jpg" id='img'> </a>  
					<a class="p-btn" id="p-btn"> </a>
				</div>
			</div>
				<div class="article"> 
				 <p>
				 不仅讲食物，更多的是在讲食物背后的情感。
一部以美食为主题的7集纪录片《舌尖上的中国》22日晚结束在央视一套的播出，一道道美食让人回味无穷。
				 </p>
				 <p>
在食品工业化时代，人们仿佛又从该片中找到了对传统美食的热情和敬意。该片也让央视一套每晚10点半的收视率超过同时段的电视剧。有关专家认为，其成功之处在于突出的人文情怀。
其次，也是最重要的，就是贯穿全篇的人文情怀。
 </p>
				 <p>
和该片总导演陈晓卿是朋友的张同道说，陈晓卿本人就是很有品位的美食家，他把这种概念带到作品里，从普通食物中提炼人生情怀，他很早就想拍这样一部纪录片，终于在去年3月付诸实施，成片过程也异常艰辛。
“乡愁”是一种无法割舍的情怀，不管是从南方到北方，从国内到海外，所谓最好吃的菜是妈妈做的菜，最好的东西是故乡的东西，最好的回忆是童年的回忆。《舌尖上的中国》勾起的不光是对美食的垂涎，还有流泪的冲动。
“因为爱中国饮食，所以更爱中国。
 </p>
				 <p>
”该片把一批已经不常看电视的“80后”、“90后”又重新拉回电视机前，收到了传统爱国主义教育没有的效果，也许这是该片的“意外收获”。
 </p>
				
				
			</div>
			
		</div> <!--end main--->
		 
		
		<div class="footer"> 
			© 2016-2017  
			</div>
		
			
	</div><!---end container-->
	
	
	
</body>
</html> 
<script> 
var list=[
	{"img":"img/1.jpg","text":"美食","href":" "},
	{"img":"img/2.jpg","text":"美食","href":" "},
	{"img":"img/3.jpg","text":"美食","href":" "} 
	 ];  
var INIT= function(list){
	var img = document.getElementById("img");
	var p_btn = document.getElementById("p-btn"); 
	var a = document.getElementById("a");
	var i = 0;
	var tmp = 0;
	picture = function(){
		var getKey = function(len,i){
			if(i<len-1){
				return ++i;
			}else{
				return 0;
			}
		};
		if(tmp == i){ 
			i = getKey(list.length,i); 
			tmp = i;
		}else{
			i = tmp;
		} 
		img.src = list[i].img; 
		p_btn.text=	list[i].text; 
		a.href=	list[i].href; 
		console.log(i);	
	} 
	self.setInterval("picture()",3000);
}(list); 
</script>
	 