	<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title> </title> 
	<link href="css/style.css" type="text/css" rel="stylesheet"></link>

</head>
<body id="body">
	
	<div class="container"> 
		<div class="main-menu ">
		
		<h2>	
			<a href="index.html">舌尖上的中国</a>
</h2>
			<ul>
				 
				
				<li>
					<a href='m0.html'>自然的馈赠</a>
				</li> 
				
				<li>
					<a href='m1.html'>干烧鱼</a>
				</li> 
				
				<li>
					<a href='m2.html'>油焖笋</a>
				</li> 
				
				<li>
					<a href='m3.html'>酸菜鱼</a>
				</li> 
				
				<li>
					<a href='m4.html'>莲藕炖排骨</a>
				</li> 
				
				<li>
					<a href='m5.html'>油焖春笋</a>
				</li> 
			</ul>
		
		</div> 
		<!---菜单end---> 
		
		<div class="main ">
			 <div class="article">
			 <!-------------------------------------------------------------------->
			<img src="http://cp2.douguo.net/upload/caiku/3/a/2/600x400_3a4b1e3bf66c54303dbf907e5fff4362.jpg"  /> 
			<!------------------------------------------------------------------------------------->
			</div>
		</div> <!--end main--->
		 
		
		
		<div class="footer"> 
			© 2016-2017  
			</div>
			
	</div><!---end container-->
	
	
	
</body>
</html> 
 
	 